<!DOCTYPE html>
<html lang="en">

<head>
    <title>Test GAS Form</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" />
    <style>
    iframe {
        position: fixed;
        background: #fff;
        border: none;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    </style>
    <script>
    if (self == top) {
        // Everything checks out, show the page.
        document.documentElement.style.display = 'block';
    } else {
        // Break out of the frame.
        top.location = self.location;
    }
    </script>
</head>

<body>
    <iframe src="https://script.google.com/macros/s/AKfycbywDzyXP9TAwbAmvdB0QgGrdv1cPMSRG4HKlwNS-bDjUr04mI9zN6Ed/exec" name="Test GAS Form" allowfullscreen></iframe>
</body>

</html>
